NODE_ENV=development
PORT=3000
SWAGGER_PATH=/api-docs
CORS_ORIGIN=*
ALPACA_API_URL=https://data.alpaca.markets/v1beta3/crypto/us
ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query
ALPHA_VANTAGE_API_KEY=example
DATABOX_API_KEY=example
CLIENT_ID=example
CLIENT_SECRET=example
GITHUB_CALLBACK_URL=example
JWT_SECRET=example
JWT_EXPIRATION=example